{
  // ==========================================================================
  // CNB 云原生开发环境 · VS Code 设置
  //
  // 本文件有**两个消费方**（2026-09-25 起，详见下方「CodeBuddy Agent 命令执行权限」）：
  //   1. `.ide/Dockerfile` 构建时 COPY 进镜像（code-server 的 Machine 作用域）——
  //      对 window/machine 级设置（主题、字体、缩进、终端）生效；
  //   2. `.cnb.yml` 的 `vscode` 事件首个 stage `agent-permissions` 在**环境启动后**调用
  //      `make apply-ide-settings`（= `scripts/apply_ide_settings.py`）把本文件**合并**
  //      进运行中的 User 设置并断言 —— 这是 `codingcopilot.*`（scope=application）
  //      **唯一生效的路径**：平台会在环境启动时覆盖 User 设置，构建期 COPY 的键会被抹掉。
  //
  // 说明：VS Code 的 settings.json 支持 JSONC（注释与尾逗号），故此处带注释；
  //       启动期合并脚本会先剥注释再写严格 JSON，注释键不会进目标。
  // ==========================================================================

  // --------------------------------------------------------------------------
  // 主题与外观（默认使用深色主题）
  // --------------------------------------------------------------------------
  // 注意：主题 ID 是 "Dark Modern"，没有 "Default " 前缀；
  // 写成 "Default Dark Modern" 会被忽略并静默回退默认主题。
  // 依据：镜像内 theme-defaults/package.json 的 themes[].id 实测（见 docs/devlog/0007）。
  // ⚠️ 不在此写死 code-server 版本号：它由官方 install.sh 取最新版 ⇒ 版本号会漂移
  // （2026-09-21：本文原写 1.137.0，同日重建后实测已是 1.138.0）。
  "workbench.colorTheme": "Dark Modern",
  // 备选（同版本内确认存在）："Dark+"（旧版默认深色）、"Dark 2026"。
  "workbench.preferredDarkColorTheme": "Dark Modern",
  "workbench.iconTheme": "vs-seti",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,

  // --------------------------------------------------------------------------
  // 编辑器
  // --------------------------------------------------------------------------
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.fontFamily": "'JetBrains Mono', 'Cascadia Code', 'Sarasa Mono SC', 'Noto Sans Mono CJK SC', Consolas, 'Courier New', monospace",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [100],
  "editor.renderWhitespace": "boundary",
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.suggestSelection": "first",
  "editor.stickyScroll.enabled": true,

  // --------------------------------------------------------------------------
  // 文件
  // --------------------------------------------------------------------------
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true
  },
  "files.associations": {
    "*.mdc": "markdown",
    "AGENTS.md": "markdown",
    "CODEBUDDY.md": "markdown"
  },

  // --------------------------------------------------------------------------
  // Python（与 pyproject.toml / Makefile 的约定保持一致）
  // --------------------------------------------------------------------------
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  // --------------------------------------------------------------------------
  // CNB 配置文件语法校验（schema 来自 CNB 官方文档，见 custom-dev-env 文档）
  // --------------------------------------------------------------------------
  // ⚠️ 本键与 `codingcopilot.*` 同理：**启动期合并以本文件为准**（source 覆盖 target）⇒
  //    平台 User 设置里自带的 schema 条目必须在这里补齐，否则会被"合并"掉。
  //    （第 5 条 `code-security-conf-schema-zh.json` 即平台自带项，2026-09-25 实测补入。）
  "yaml.schemas": {
    "https://docs.cnb.cool/conf-schema-zh.json": ".cnb.yml",
    "https://docs.cnb.cool/settings-schema-zh.json": ".cnb/settings.yml",
    "https://docs.cnb.cool/tag-deploy-schema-zh.json": ".cnb/tag_deploy.yml",
    "https://docs.cnb.cool/web-trigger-schema-zh.json": ".cnb/web_trigger.yml",
    "https://docs.cnb.cool/code-security-conf-schema-zh.json": ".cnb/security/code_scan_config.yml"
  },
  "yaml.validate": true,
  "yaml.format.enable": true,

  // --------------------------------------------------------------------------
  // 终端
  // --------------------------------------------------------------------------
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.scrollback": 20000,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,

  // --------------------------------------------------------------------------
  // Git
  // --------------------------------------------------------------------------
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  // 说明：本项目未安装 GitLens（决策见 docs/devlog/0006 §2.4.2），
  // 故不在此保留任何 gitlens.* 设置项，避免出现指向已卸载扩展的死配置。
  // 单人单作者仓库用内置 Source Control（含 Source Control Graph）+ Git Graph 已足够。

  // --------------------------------------------------------------------------
  // CodeBuddy Agent 命令执行权限（`codingcopilot.*`）
  //
  // ⚠️ 本段已**移出本文件**（2026-09-25 拆分）：它们现在放在**运行期偏好文件**里。
  //    理由：本文件是**镜像构建输入**（Dockerfile COPY + `.cnb.yml` 的 `build.by`）
  //    ⇒ 改它一次就要整机重建（约 20 min）；而 `codingcopilot.*`（尤其黑名单）要经常调。
  //    生效路径 / 复跑命令 / 故障判据：docs/engineering/agent-command-gate.md
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Docker（配合 .cnb.yml 中的 services: [docker] 使用）
  // --------------------------------------------------------------------------
  "docker.showStartPage": false,
  "docker.commands.attach": "docker exec -it ${containerId} /bin/bash",

  // --------------------------------------------------------------------------
  // 其他
  // --------------------------------------------------------------------------
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "extensions.autoUpdate": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/reports": true
  },
  // 本项目工作区即自己的仓库、且运行于一次性容器中，故关闭工作区信任提示，
  // 避免每次启动都被打断。（该判断已记录在 .ide/Dockerfile 注释中）
  "security.workspace.trust.enabled": false,
  "problems.showCurrentInStatus": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"]
}
